<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>contacto</title>
</head>
<body>
    <header class="header" id="arriba">
        <div class="header__img">
            <img src="./img/logo.jpg">
        </div>
        <div id="header__contenedor">
            <nav class="header__contenedor__navbar">
                <ul class="header__contenedor__navbar--principal">
                    <li><a href="index.html">¿Quien soy?</a></li>
                    <li><a href="contacto.html">Contacto</a> </li>
                </ul>
            </nav>
        </div>
        
        


    </header>
    <h1>Formulario</h1>
    <form>
        <fieldset>
            <legend>Datos</legend>
            <label for="nombre">Nombre</label>
            <input type="text" placeholder="Ingrese Nombre" required>
            <br>
            <br>
            <label for="email">Email</label>
            <input type="email" placeholder="Ingrese email" required>
            <br>
            <br>
            <textarea maxlength="190" cols="30" rows="10">comentanos tus proyectos</textarea>
            <br>
            <br>
            <input type="reset" value="Limpiar Formulario">
            <input type="submit" value="enviar formulario">
        </fieldset>
    </form>
    <footer>
        <p>gracias por visitarnos</p>
    </footer>
</body>
</html>