<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>
</head>
<body>
    <header class="header" id="arriba">
        <div class="header__img">
            <img src="./img/logo.jpg">
        </div>
        <div id="header__contenedor">
            <nav class="header__contenedor__navbar">
                <ul class="header__contenedor__navbar--principal">
                    <li><a href="index.html">¿Quien soy?</a></li>
                    <li><a href="contacto.html">Contacto</a> </li>
                </ul>
            </nav>
        </div>
        
        


    </header>
     <section class="section">

        <div class="section__biografia__text">
            <h1>Biografia</h1>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet, cumque aperiam velit fugiat eaque fugit consequatur mollitia necessitatibus odit rem magnam explicabo omnis! Distinctioz rem perspiciatis tenetur cumque fugiat?</p>  
        </div>
            
        <div class="section__biografia__img">
            <img src="/img/biografia.jpg">
        </div>

        <div class="section__mision__img">
            <img src="">
        </div>
        <div class="section__mision__text">
            <h1>Mision</h1>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet, cumque aperiam velit fugiat eaque fugit consequatur mollitia necessitatibus odit rem magnam explicabo omnis! Distinctioz rem perspiciatis tenetur cumque fugiat?</p>
        </div>
        <div class="section__vision__text">
            <h1>Vision</h1>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum eveniet, cumque aperiam velit fugiat eaque fugit consequatur mollitia necessitatibus odit rem magnam explicabo omnis! Distinctioz rem perspiciatis tenetur cumque fugiat?</p>
        </div>
        <div>
            <img src="">
        </div>
            
    </section>
    
    <footer class="footer">
        <p>gracias por visitarnos</p>
    </footer> 
</body>
</html>